"""
给你一个 非严格递增排列 的数组 nums ，
请你原地删除重复出现的元素，使每个元素 只出现一次 ，
返回删除后数组的新长度。元素的 相对顺序 应该保持 一致 。
然后返回 nums 中唯一元素的个数。
"""
nums = [0, 0, 1, 1, 1, 2, 2, 3, 3, 4]

insert_pos = 1

for i in range(1, len(nums)):
    if nums[i] != nums[i - 1]:
        nums[insert_pos] = nums[i]
        insert_pos += 1

"""
1.数组开始时，insert_pos 设置为 1，因为第一个元素默认保留。
2.循环从第二个元素开始，对每个元素，我们检查它是否与前一个元素相同。
3.如果当前元素与前一个元素不同，说明它是新的唯一元素，我们就把它赋值到 nums[insert_pos]，然后 insert_pos 加一，准备接收下一个可能的唯一元素。
4.最终，insert_pos 的值将等于数组中唯一元素的数量，因为每次发现新元素，我们都递增了这个值。
"""